---------------------------------------------------------------------------------------
|                             Información de archivos lshw                            |
---------------------------------------------------------------------------------------
Aula:A25
NroPC:01
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TA82
MacWifi:f8:28:19:df:ab:5f
MacEthernet:a8:1e:84:d1:14:1a 

Aula:A25
NroPC:02
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TA7T
MacWifi:f8:28:19:df:1e:ed
MacEthernet:a8:1e:84:cb:21:64 

Aula:A25
NroPC:03
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TAGA
MacWifi:f8:28:19:df:1e:d1
MacEthernet:52:54:00:82:71:47 

Aula:A25
NroPC:04
Marca:LENOVO
Model:80LM (LENOVO_MT_80LM_BU_idea_FM_Lenovo B51-80)
NroSerie:MP10FCJY
MacWifi:dc:53:60:ab:96:72
MacEthernet:1c:39:47:1f:d8:55 

Aula:A25
NroPC:06
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TA3N
MacWifi:f8:28:19:dc:fd:0f
MacEthernet:52:54:00:db:a3:41 

Aula:A25
NroPC:07
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TA8Z
MacWifi:f8:28:19:df:ab:5d
MacEthernet:a8:1e:84:d0:cb:37 

Aula:A25
NroPC:08
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TA4Q
MacWifi:f8:28:19:dd:13:95
MacEthernet:a8:1e:84:d1:13:86 

Aula:A25
NroPC:09
Marca:LENOVO
Model:81AX (LENOVO_MT_81AX_BU_idea_FM_V330-15IKB)
NroSerie:R90RS7Y4
MacWifi:00:bb:60:58:2a:91
MacEthernet:48:2a:e3:17:bc:72 

Aula:A25
NroPC:10
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TAAE
MacWifi:f8:28:19:df:1e:8f
MacEthernet:52:54:00:db:a3:41 

Aula:A25
NroPC:11
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TA94
MacWifi:f8:28:19:df:ab:4b
MacEthernet:a8:1e:84:d0:cb:33 

Aula:A25
NroPC:12
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TA70
MacWifi:f8:28:19:df:1f:01
MacEthernet:a8:1e:84:d1:14:54 

Aula:A25
NroPC:13
Marca:HP
Model:HP ProBook 450 G6 (8AB02ES#ABE)
NroSerie:5CD9339XS9
MacWifi:50:e0:85:32:a8:a7
MacEthernet:52:54:00:82:71:47 

Aula:A25
NroPC:14
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TA8E
MacWifi:f8:28:19:df:ab:37
MacEthernet:a8:1e:84:d1:14:25 

Aula:A25
NroPC:15
Marca:LENOVO
Model:81AX (LENOVO_MT_81AX_BU_idea_FM_V330-15IKB)
NroSerie:R90RS7W1
MacWifi:00:bb:60:58:41:2a
MacEthernet:52:54:00:db:a3:41 

Aula:A25
NroPC:16
Marca:LENOVO
Model:80WQ (LENOVO_MT_80WQ_BU_idea_FM_V510-15IKB)
NroSerie:LR09TA5E
MacWifi:f8:28:19:dc:f9:a9
MacEthernet:a8:1e:84:d1:14:78 

---------------------------------------------------------------------------------------
|                          Información de archivos dmidecode                          |
---------------------------------------------------------------------------------------
Aula:A25
NroPC:01
Marca:LENOVO
Model:80WQ
NroSerie:LR09TA82 

Aula:A25
NroPC:02
Marca:LENOVO
Model:80WQ
NroSerie:LR09TA7T 

Aula:A25
NroPC:03
Marca:LENOVO
Model:80WQ
NroSerie:LR09TAGA 

Aula:A25
NroPC:04
Marca:LENOVO
Model:80LM
NroSerie:MP10FCJY 

Aula:A25
NroPC:06
Marca:LENOVO
Model:80WQ
NroSerie:LR09TA3N 

Aula:A25
NroPC:07
Marca:LENOVO
Model:80WQ
NroSerie:LR09TA8Z 

Aula:A25
NroPC:08
Marca:LENOVO
Model:80WQ
NroSerie:LR09TA4Q 

Aula:A25
NroPC:09
Marca:LENOVO
Model:81AX
NroSerie:R90RS7Y4 

Aula:A25
NroPC:10
Marca:LENOVO
Model:80WQ
NroSerie:LR09TAAE 

Aula:A25
NroPC:11
Marca:LENOVO
Model:80WQ
NroSerie:LR09TA94 

Aula:A25
NroPC:12
Marca:LENOVO
Model:80WQ
NroSerie:LR09TA70 

Aula:A25
NroPC:13
Marca:HP
Model:HP ProBook 450 G6
NroSerie:5CD9339XS9 

Aula:A25
NroPC:14
Marca:LENOVO
Model:80WQ
NroSerie:LR09TA8E 

Aula:A25
NroPC:15
Marca:LENOVO
Model:81AX
NroSerie:R90RS7W1 

Aula:A25
NroPC:16
Marca:LENOVO
Model:80WQ
NroSerie:LR09TA5E 

